{
  "name": "STEREO VIEWER",
  "short_name": "StereoViewer",
  "description": "JPS/PNS立体画像ビューア",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#00e5ff",
  "icons": [
    { "src": "favicon.svg",  "sizes": "any",     "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "favicon512.png", "sizes": "512x512" }
  ],
  "screenshots": [
    {
      "src": "screenshots/wide.png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ]
}
